version: '2'
services:
  test18547-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/test18547/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=test18547
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
